# Comments starts with #
[GENERAL]
# WIFI_MODE can be:
WIFI_MODE=ap; #sta=Station, staAp=Station and Point Access, ap=access point   
WIFI_STANDARD=n;	#can be B,G or N
WIFI_SLEEP=ns;	#sleep mode of esp8266, can be none (ns), light (ls) or modem (ms)

#Options for debug
#DEBUG=nd;  		#no debug
#DEBUG=uart; 		#print debug in uart. It is the default mode.
#DEBUG=file; 		#write a file for view in navigator
#DEBUG=uartFile;  	#print debug in uart and write file
DEBUG=uart;

#UART only can select baud and echo. For the rest parameters 8 bits, 1 stop bit and parity equal to none.			
UART_BAUD=115200;

#Configuration for station mode
[STATION]
STA_HOSTNAME=ESP8266-EXTRACTORES;
STA_IP=;
STA_NETMASK=;
STA_GATEWAY=;
STA_MAC=;
STA_SSID=;
STA_PASSWORD=;

#Configuration for access point
[ACCESS_POINT]
AP_SSID=ESP8266-LINK1;
AP_PASSWORD=12341234;
AP_SECURITY=;	#OPEN (default), WPA_PSK, WPA2_PSK, WPA_WPA2_PSK
AP_HIDDEN=0;	#0 visible, 1 hidden. Default value is 0, visible
AP_CHANNEL=6;	#1 to 14 possible
AP_MAX_CONNECTIONS=4;	#0 to 4 connections max
AP_IP=;
AP_NETMASK=;
AP_MAC=;
AP_GATEWAY=;
AP_DHCP_START=;
#EXAMPLE: AP_ALLOW_MAC=1a:fe:34:d8:9e:48,1a:fe:34:d8:9e:50,1a:fe:34:d8:9e:70
AP_ALLOW_MAC=;
